language: d
sudo: false

os:
#- windows // no D on windows for now
  - linux
	#- osx // not sure how to build zlib for darwin

d:
  - dmd
  - ldc

script:
  - dub test --compiler=${DC}

notifications:
  email: false
